Terms and Conditions

    1. This is a app built on the Free api Key so as No hits more than 60 overall(Global Usage Limit) from this app
    2. So If you want to use this app for your presonal usage we strongly recomend you to get a api key form the open weather sign up there you will get a free key if you want you can even upgrade your api key there and replace your api key with my api key
    3. We don't collect your personal data or no information collection code is written in the backend
    4. The app is not allowed to publish in the windows store or any other stores directly or by any other means. One can use our app for free of cost from here
    5. Read Usage to know the usage process